NAME=dev1
INDY_WALLET_SEED=AV1naAVx7B7W7SLus8DF4XotxFMHDEV1
WALLET_DID=SFfsCpWKiBvQpYNFwR84Bg
#WEBHOOK_URL=http://3f31e23ce068.ngrok.io/av1/callbacks
HOST=dev1.apps.avos.aviary.link
WALLET_KEY=dTKvtaxdzkr5yeksC4ou6vMmDgo5Yz1gP3v6odpmJek