NAME=dev2
INDY_WALLET_SEED=AV1naAVx7B7W7SLus8DF4XotxFMHDEV2
WALLET_DID=VewPu7EdTczu17FADsd6fS
#WEBHOOK_URL=https://av1-dev2.loca.lt/av1/callbacks
HOST=dev2.apps.avos.aviary.link
WALLET_KEY=dTKvtaxdzkr5yeksC4ou6vMmDgo5Yz1gP3v6odpmJek